<%@	Master Language="C#" CodeFile="Default.master.cs" Inherits="Default_master"	%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head runat="server">
	<title></title>
</head>
<body>

	<form id="form1" runat="server">

		<div class="header">
			<h1><asp:Literal ID="Literal1" runat="server" Text="<%$ Resources:LocalizedText, YourNameHere %>" /></h1>
			<h2><asp:Literal ID="Literal2" runat="server" Text="<%$ Resources:LocalizedText, MyPersonalSite %>" /></h2>
			<asp:menu id="menua" runat="server" 
				datasourceid="SiteMapDataSource1" 
				cssclass="menua" 
				orientation="Horizontal" 
				maximumdynamicdisplaylevels="0" 
				skiplinktext="" 
				staticdisplaylevels="2" meta:resourcekey="menuaResource1" />
			<div class="nav">
				<asp:SiteMapPath id="SiteMapPath1" runat="Server" RenderCurrentNodeAsLink="True" meta:resourcekey="SiteMapPath1Resource1" />
				&nbsp; | &nbsp;
				<asp:LoginStatus ID="LoginStatus1" Runat="server" meta:resourcekey="LoginStatus1Resource1" />
			</div>
		</div>

		<asp:contentplaceholder id="Main" runat="server" />

		<div class="footerbg">
			<div class="footer">
				<asp:menu id="menub" runat="server" 
					datasourceid="SiteMapDataSource1" 
					cssclass="menub"
					orientation="Horizontal" 
					maximumdynamicdisplaylevels="0" 
					skiplinktext="" 
					staticdisplaylevels="2" meta:resourcekey="menubResource1" />
                <asp:Literal ID="Literal3" runat="server" Text="<%$ Resources:LocalizedText, Copyright %>" />
			</div>
		</div>

		<asp:sitemapdatasource id="SiteMapDataSource1" runat="server" />
	
	</form>
	
</body>
</html>
