<?xml version="1.0" encoding="utf-8" ?>
<siteMap enableLocalization="true">
	<siteMapNode url="Default.aspx" resourceKey="Home">
		<siteMapNode url="Resume.aspx" resourceKey="Resume" />
		<siteMapNode url="Links.aspx" resourceKey="Links" />
		<siteMapNode url="Albums.aspx" resourceKey="Albums">
			<siteMapNode url="Photos.aspx" resourceKey="Photos">
				<siteMapNode resourceKey="Details" url="Details.aspx" />
			</siteMapNode>
		</siteMapNode>
		<siteMapNode resourceKey="Register" url="Register.aspx" />
    <siteMapNode resourceKey="Manage" url="Admin/Manage.aspx" >
      <siteMapNode resourceKey="Albums" url="Admin/Albums.aspx" >
        <siteMapNode resourceKey="Photos" url="Admin/Photos.aspx" >
          <siteMapNode resourceKey="Details" url="Admin/Details.aspx" />
        </siteMapNode>
        <siteMapNode resourceKey="SiteContent" url="Admin/Content.aspx" />
        <siteMapNode resourceKey="ManageUsers" url="Admin/Users.aspx" />
      </siteMapNode>
    </siteMapNode>
	</siteMapNode>
</siteMap>